<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="bfcad4475e314ee3af50c187c1435a21" Name="Diagram1" ZoomLevel="94">
        <EntityTypeShape EntityType="CBPSModel.CMS_Bank" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CBPSModel.CMS_BankBranch" Width="2.375" PointX="2.375" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CBPSModel.CPS_BankBranchAccount" Width="2.25" PointX="5" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CBPSModel.Sys_MasterData" Width="1.5" PointX="9.625" PointY="8" />
        <EntityTypeShape EntityType="CBPSModel.Sys_MasterDataType" Width="1.5" PointX="7.375" PointY="8.25" />
        <AssociationConnector Association="CBPSModel.FK_Sys_MasterData_Sys_MasterDataType" />
        <EntityTypeShape EntityType="CBPSModel.CPS_ChequeRegistration" Width="1.5" PointX="0.75" PointY="6.75" />
        <EntityTypeShape EntityType="CBPSModel.CMS_Vendor" Width="1.5" PointX="3.375" PointY="7.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>